{
  "name": "@kaiwlsn/shortlife",
  "version": "1.0.0",
  "description": "A memento mori clock for your terminal",
  "type": "module",
  "bin": {
    "shortlife": "./src/main.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "keywords": ["cli", "memento-mori", "timer", "terminal"],
  "license": "MIT",
  "dependencies": {
    "@effect/cli": "^0.72.1",
    "@effect/platform": "^0.93.8",
    "@effect/platform-bun": "^0.86.0",
    "@effect-atom/atom-react": "^0.4.4",
    "@opentui/react": "^0.1.61",
    "@formkit/tempo": "^0.1.2",
    "effect": "^3.19.12"
  },
  "devDependencies": {
    "bun-types": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
